.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  width: 460px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);

  @media (max-width: 780px) {
    width: inherit;
  }

  &__main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;
  }

  &__price {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    color: #2196f3;
  }

  &__logo {
    width: 110px;
    height: 36px;
    user-select: none;
  }

  &__lines {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__line {
    display: flex;
    gap: 20px;
  }

  &__property {
    display: flex;
    flex-direction: column;
    width: 140px;

    @media (max-width: 780px) {
      width: 33.3%;
    }
  }

  &__title {
    font-size: 12px;
    color: #a0b0b9;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;

    @media (max-width: 390px) {
      font-size: 10px;
    }
  }

  &__info {
    font-size: 14px;
    color: #4a4a4a;
    font-weight: 600;
    line-height: 21px;

    @media (max-width: 390px) {
      font-size: 10px;
    }
  }
}
